{
  "name": "arc",
  "private": true,
  "workspaces": [
    "packages/engine",
    "packages/pi-backend",
    "packages/ui",
    "packages/cli"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "check": "npm run typecheck && npm run test && npm run lint"
  }
}
